
// Include theming for Angular Material with `mat.theme()`.
// This Sass mixin will define CSS variables that are used for styling Angular Material
// components according to the Material 3 design spec.
// Learn more about theming and how to use it for your application's
// custom components at https://material.angular.dev/guide/theming
@use '@angular/material' as mat;


@use 'styles/abstracts/variables' as vars;
@use 'styles/abstracts/mixins' as mixins;
@use 'styles/abstracts/functions' as funcs;
@use 'styles/abstracts/placeholders' as placeholders;

// Base
@use 'styles/base/reset';
@use 'styles/base/globals';
@use 'styles/base/typography';
@use 'styles/base/utilities';

// Layout
@use 'styles/layout/container';
@use 'styles/layout/grid';
@use 'styles/layout/header';
@use 'styles/layout/sidebar';

// Components
@use 'styles/components/buttons';
@use 'styles/components/cards';
@use 'styles/components/video-card';
@use 'styles/components/player';
@use 'styles/components/navbar';

// Pages
@use 'styles/pages/home';
@use 'styles/pages/watch';



html, body { height: 100%; }

html {
  @include mat.theme((
    color: (
      primary: mat.$azure-palette,
      tertiary: mat.$blue-palette,
    ),
    typography: Roboto,
    density: 0,
  ));
}

body {
  // Default the application to a light color theme. This can be changed to
  // `dark` to enable the dark color theme, or to `light dark` to defer to the
  // user's system settings.
  //color-scheme: light;
  margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;

  // Set a default background, font and text colors for the application using
  // Angular Material's system-level CSS variables. Learn more about these
  // variables at https://material.angular.dev/guide/system-variables
  //background-color: var(--mat-sys-surface);
  //color: var(--mat-sys-on-surface);
  //font: var(--mat-sys-body-medium);

}

.loading-spinner {
  width: 100%;
  display: flex;
  justify-content: center;
}
